<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Verified</title>
    <link rel="stylesheet" href="./css/styles.css">
    
    
</head>
<body>
    <div class="land">
        <div class="logo">
            <div class="logo-container">
                <div class="atom-icon">
                    <i class="fas fa-atom"></i>
                    <div class="glow"></div>
                </div>
                <div class="logo-text">
                    <div class="logo-line"></div>
                    <div class="logo-text-container">
                        <span class="logo-science">Science</span>
                        <span class="logo-verified">Verified</span>
                    </div>
                </div>
            </div>
        </div>
        <p class="intro">Unveiling the truth behind scientific myths.</p>
        <div class="buttons">
            <a href="https://github.com/AmanCrafts/Science-Myth-Project.git" class="git-button">
                <i class="fa-brands fa-github"></i>
                GitHub
            </a>
            <a href="./home.html" class="explore-button">
                <i class="fa-brands fa-searchengin"></i>
                Explore More
            </a>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/604b715d93.js" crossorigin="anonymous"></script>
</body>
</html>